# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [19]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [20]:
wine='https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
wine_df= pd.read_csv(wine)
wine_df.head(20)

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
5,1,14.39,1.87,2.45,14.6,96,2.50,2.52,0.30,1.98,5.25,1.02,3.58,1290
6,1,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295
7,1,14.83,1.64,2.17,14.0,97,2.80,2.98,0.29,1.98,5.20,1.08,2.85,1045
8,1,13.86,1.35,2.27,16.0,98,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045
9,1,14.10,2.16,2.30,18.0,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510
10,1,14.12,1.48,2.32,16.8,95,2.20,2.43,0.26,1.57,5.00,1.17,2.82,1280
11,1,13.75,1.73,2.41,16.0,89,2.60,2.76,0.29,1.81,5.60,1.15,2.90,1320
12,1,14.75,1.73,2.39,11.4,91,3.10,3.69,0.43,2.81,5.40,1.25,2.73,1150
13,1,14.38,1.87,2.38,12.0,102,3.30,3.64,0.29,2.96,7.50,1.20,3.00,1547
14,1,13.63,1.81,2.70,17.2,112,2.85,2.91,0.30,1.46,7.30,1.28,2.88,1310
15,1,14.30,1.92,2.72,20.0,120,2.80,3.14,0.33,1.97,6.20,1.07,2.65,1280
16,1,13.83,1.57,2.62,20.0,115,2.95,3.40,0.40,1.72,6.60,1.13,2.57,1130
17,1,14.19,1.59,2.48,16.5,108,3.30,3.93,0.32,1.86,8.70,1.23,2.82,1680
18,1,13.64,3.10,2.56,15.2,116,2.70,3.03,0.17,1.66,5.10,0.96,3.36,845
19,1,14.06,1.63,2.28,16.0,126,3.00,3.17,0.24,2.10,5.65,1.09,3.71,780

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [21]:
columns_to_drop = wine_df.columns[[0, 3, 6, 8, 10, 12, 13]]

wine_df_reduced = wine_df.drop(columns=columns_to_drop)

print("Remaining columns:", wine_df_reduced.columns.tolist())
wine_df_reduced.head()

Remaining columns: ['14.23', '1.71', '15.6', '127', '3.06', '2.29', '1.04']

   14.23  1.71  15.6  127  3.06  2.29  1.04
0  13.20  1.78  11.2  100  2.76  1.28  1.05
1  13.16  2.36  18.6  101  3.24  2.81  1.03
2  14.37  1.95  16.8  113  3.49  2.18  0.86
3  13.24  2.59  21.0  118  2.69  1.82  1.04
4  14.20  1.76  15.2  112  3.39  1.97  1.05

### Step 5. Assign the columns as below:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [22]:
new_column_names = [
    "alcohol", "malic_acid", "alcalinity_of_ash", 
    "magnesium", "flavanoids", "proanthocyanins", "hue"
]

wine_df_reduced.columns = new_column_names

wine_df_reduced.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.20,1.78,11.2,100,2.76,1.28,1.05
1,13.16,2.36,18.6,101,3.24,2.81,1.03
2,14.37,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [23]:
wine_df_reduced.loc[0:2, 'alcohol'] = np.nan

wine_df_reduced.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100,2.76,1.28,1.05
1,NaN,2.36,18.6,101,3.24,2.81,1.03
2,NaN,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [24]:
wine_df_reduced.loc[3:4, 'magnesium'] = np.nan

wine_df_reduced.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,1.05
1,NaN,2.36,18.6,101.0,3.24,2.81,1.03
2,NaN,1.95,16.8,113.0,3.49,2.18,0.86
3,13.24,2.59,21.0,NaN,2.69,1.82,1.04
4,14.20,1.76,15.2,NaN,3.39,1.97,1.05

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [25]:
wine_df_reduced['alcohol'] = wine_df_reduced['alcohol'].fillna(10)
wine_df_reduced['magnesium'] = wine_df_reduced['magnesium'].fillna(100)

wine_df_reduced.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.78,11.2,100.0,2.76,1.28,1.05
1,10.00,2.36,18.6,101.0,3.24,2.81,1.03
2,10.00,1.95,16.8,113.0,3.49,2.18,0.86
3,13.24,2.59,21.0,100.0,2.69,1.82,1.04
4,14.20,1.76,15.2,100.0,3.39,1.97,1.05

### Step 9. Count the number of missing values

In [26]:
missing_values = wine_df_reduced.isna().sum()

print("Number of missing values per column:")
print(missing_values)

Number of missing values per column:
alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [27]:
random_numbers = np.random.randint(0, 11, size=10)

print("Random numbers:", random_numbers)

Random numbers: [ 2  5 10  7  0  6  3  5  8  6]

### Step 11.  Use random numbers you generated as an index and assign NaN value to each of cell.

In [28]:
random_numbers = np.random.randint(0,11, size=10)

wine_df_reduced.loc[random_numbers,'alcohol'] = np.nan

print("Rows with NaN in 'alcohol':")
print(wine_df_reduced.loc[random_numbers, 'alcohol'])

Rows with NaN in 'alcohol':
4   NaN
1   NaN
4   NaN
3   NaN
4   NaN
2   NaN
4   NaN
4   NaN
0   NaN
2   NaN
Name: alcohol, dtype: float64

### Step 12.  How many missing values do we have?

In [29]:
missing_values = wine_df_reduced.isna().sum()

print("Number of missing values per column:")
print(missing_values)

total_missing = missing_values.sum()
print("\nTotal missing values in the dataset:", total_missing)

Number of missing values per column:
alcohol              5
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

Total missing values in the dataset: 5

### Step 13. Delete the rows that contain missing values

In [30]:
wine_df_reduced.dropna(subset=['alcohol'])

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
5,14.39,1.87,14.6,96.0,2.52,1.98,1.02
6,14.06,2.15,17.6,121.0,2.51,1.25,1.06
7,14.83,1.64,14.0,97.0,2.98,1.98,1.08
8,13.86,1.35,16.0,98.0,3.15,1.85,1.01
9,14.10,2.16,18.0,105.0,3.32,2.38,1.25
...,...,...,...,...,...,...,...
172,13.71,5.65,20.5,95.0,0.61,1.06,0.64
173,13.40,3.91,23.0,102.0,0.75,1.41,0.70
174,13.27,4.28,20.0,120.0,0.69,1.35,0.59
175,13.17,2.59,20.0,120.0,0.68,1.46,0.60
176,14.13,4.10,24.5,96.0,0.76,1.35,0.61

### Step 14. Print only the non-null values in alcohol

In [31]:
nan_alcohol_rows = wine_df_reduced[wine_df_reduced['alcohol'].isna()]

print("Rows with NaN in 'alcohol':")
print(nan_alcohol_rows[['alcohol']])

Rows with NaN in 'alcohol':
   alcohol
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN

### Step 15.  Reset the index, so it starts with 0 again

In [32]:
wine_df_reduced.reset_index(drop=True, inplace=True)

print("DataFrame with reset index:")
wine_df_reduced.head()

DataFrame with reset index:

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,1.05
1,NaN,2.36,18.6,101.0,3.24,2.81,1.03
2,NaN,1.95,16.8,113.0,3.49,2.18,0.86
3,NaN,2.59,21.0,100.0,2.69,1.82,1.04
4,NaN,1.76,15.2,100.0,3.39,1.97,1.05

### BONUS: Create your own question and answer it.

With the data below:
1. Filter rows where sales are above the 75th percentile.
2. Fill missing values in the 'revenue' column with the median of the non-missing values.
3. Group the data by 'product_category' and calculate the total revenue per category?

data = {
    'product_id': [101, 102, 103, 104, 105],
    'product_category': ['Electronics', 'Furniture', 'Electronics', np.nan, 'Furniture'],
    'sales': [250, 180, 300, 90, 400],
    'revenue': [5000, np.nan, 6000, 1200, np.nan]
}

In [33]:
data = {
    'product_id': [101, 102, 103, 104, 105],
    'product_category': ['Electronics', 'Furniture', 'Electronics', np.nan, 'Furniture'],
    'sales': [250, 180, 300, 90, 400],
    'revenue': [5000, np.nan, 6000, 1200, np.nan]
}

df = pd.DataFrame(data)
print("Original DataFrame:\n", df)

Original DataFrame:
    product_id product_category  sales  revenue
0         101      Electronics    250   5000.0
1         102        Furniture    180      NaN
2         103      Electronics    300   6000.0
3         104              NaN     90   1200.0
4         105        Furniture    400      NaN

In [34]:
sales_threshold = df['sales'].quantile(0.75)
high_sales = df[df['sales'] > sales_threshold]
print("\nRows above 75th percentile in sales:\n", high_sales)

Rows above 75th percentile in sales:
    product_id product_category  sales  revenue
4         105        Furniture    400      NaN

In [35]:
median_revenue = df['revenue'].median()
df['revenue'] = df['revenue'].fillna(median_revenue)
print("\nDataFrame after filling missing revenue:\n", df)

DataFrame after filling missing revenue:
    product_id product_category  sales  revenue
0         101      Electronics    250   5000.0
1         102        Furniture    180   5000.0
2         103      Electronics    300   6000.0
3         104              NaN     90   1200.0
4         105        Furniture    400   5000.0

In [36]:
revenue_by_category = df.groupby('product_category', dropna=False)['revenue'].sum()
print("\nTotal revenue per category:\n", revenue_by_category)

Total revenue per category:
 product_category
Electronics    11000.0
Furniture      10000.0
NaN             1200.0
Name: revenue, dtype: float64